function getRandomNumber(min, max) {
  if (min < 0 || max < 0 || min > max) {
    throw new Error('Ошибка выбора диапазона');
  }
  return Math.floor(Math.random() * (max - min + 1) + min);
}
getRandomNumber(100, 100);
function checkStringMaxLength(string, maxLength) {
  return (string.length <= maxLength);
}
checkStringMaxLength('text', 140);
const NAMES = [
  'Дмитрий',
  'Артем',
  'Ирина',
  'Екатерина',
  'Максим',
  'Стас',
  'Елизавета',
  'Надя',
  'Данил',
  'Саша',
  'Николай',
  'Дарья',
  'Юлия',
  'Мария',
  'Владимир',
  'Сергей',
  'Женя',
  'Ольга',
  'Леся',
  'Костя',
  'Света',
  'Андрей',
  'Пётр',
];
const MESSAGES = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!',
];
const DESCRIPTIONS = [
  'В поле, с рыбкой...',
  'Я — бесценных слов транжир и мот',
  'Им нипочем огонь забвения',
  'Как жизнь и смерть на кончике ножа',
  'Пустые споры с небом о дожде',
  'Здравствуй лето, зеленое, милое, светлое...',
  'В плену сентябрьской тоски',
  'Пахнет радостью земля',
  'Смелы наши стрелы',
  'Да и я не паломник!',
  'Свининой на вертеле',
  'Поэт и летний дождь...',
  'Июнь маячит впереди',
  'Пора расходиться',
  'У нее цветы, да мед',
  'Луна – бесстыжее создание',
  'Нас ждут веселые пирушки',
  'В итоге здесь не будет ничего',
  'В один невыразимый миг',
  'Все не то и не так',
  'Вот вы, мужчина, у вас в усах капуста',
  'Ах, Близнецы, они всегда любимы...',
  'Белеют скверы и тропинки',
  'Полосато платье',
  'В плену безрадостных ночей...',
];
/*
const ID_COMMENT = [1, 2, 3, 4, 5, 6, 7,	8, 9, 10,	11,	12,	13,	14,	15,	16,	17,	18,	19,	20,	21,	22,	23,	24,	25,	26,	27,	28,	29, 30,	31,	32,	33,	34,	35,	36,	37,	38,	39,	40,	41,	42,	43,	44,	45,	46,	47,	48,	49,	50,	51,	52,	53,	54,	55,	56,	57,	58,	59,	60,	61,	62,	63,	64,	65,	66,	67,	68,	69,	70,	71,	72,	73,	74,	75,	76,	77,	78,	79,	80,	81,	82,	83,	84,	85,	86,	87,	88,	89,	90,	91,	92,	93,	94,	95,	96,	97,	98,	99,	100,	101,	102,	103,	104,	105,	106,	107,	108,	109,	110,	111,	112,	113,	114,	115,	116,	117,	118,	119,	120,	121,	122,	123,	124,	125,	126,	127,	128,	129,	130,	131,	132,	133,	134,	135,	136,	137,	138,	139,	140,	141,	142,	143,	144,	145,	146,	147,	148,	149,	150,	151,	152,	153,	154,	155,	156,	157,	158,	159,	160,	161,	162,	163,	164,	165,	166,	167,	168,	169,	170,	171,	172,	173,	174,	175,	176,	177,	178,	179,	180,	181,	182,	183,	184, 185,	186,	187,	188,	189,	190,	191,	192,	193,	194,	195,	196,	197,	198,	199,	200];
const URL_PHOTO = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10,	11,	12,	13,	14,	15,	16,	17,	18,	19,	20,	21,	22,	23,	24,	25];
const ID_PUBLICATION = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25];
*/

const PHOTO_COUNT = 25;

const getRandomArrayElement = (elements) =>
  elements[getRandomNumber(0, elements.length - 1)];
const createComments = () => ({
  id: getRandomNumber(1, 200),
  avatar: `img/avatar-${getRandomNumber(1, 6)}.svg`,
  message: getRandomArrayElement(MESSAGES),
  name: getRandomArrayElement(NAMES),
});
const createPublication = () => ({
  id: getRandomNumber(1, 25),
  url: `photos/${getRandomNumber(1, 25)}.jpg`,
  description: getRandomArrayElement(DESCRIPTIONS),
  likes: getRandomNumber(15, 200),
  comments: createComments(),
});
const similarPublication = new Array(PHOTO_COUNT).fill('').map(() => createPublication());
similarPublication;


